<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(GDWeavePath)/core</AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="GDWeave" Private="false"/>
        <Reference Include="Serilog" Private="false"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(GDWeavePath)' != ''">
        <ItemGroup>
            <_SourceFiles Include="$(OutDir)\**\*.*"/>
        </ItemGroup>

        <Copy 
                SourceFiles="@(_SourceFiles)"
                DestinationFolder="$(GDWeavePath)/mods/$(AssemblyName)"
        />
    </Target>
</Project>