# TackleBox

./: .gitignore  README.md  TackleBox.sln  manifest.json  manifestation.toml  thunderstore.md
TackleBox/: Mod.cs  TackleBox.csproj  manifest.json  mod.json
project/: .gitignore  project.godot
project/TackleBox/: main.gd
project/TackleBox/Scenes/: tacklebox.gd
project/mods/Jade.TackleBox/: main.gd
project/mods/Jade.TackleBox/Scenes/: mods_button.gd  mods_button.tscn  tacklebox.gd  tacklebox.tscn
project/mods/Jade.TackleBox/Scenes/ModConfig/: modconfig.gd  modconfig.tscn
project/mods/Jade.TackleBox/Scenes/ModMenu/: mod_config.gd  mod_config.tscn  modmenu.gd  modmenu.tscn  mods_menu.gd  mods_menu.tscn
project/mods/TackleBox/: main.gd
project/mods/TackleBox/Scenes/: mods_button.gd  mods_button.tscn  tacklebox.gd  tacklebox.tscn
project/mods/TackleBox/Scenes/ModConfig/: modconfig.gd  modconfig.tscn
project/mods/TackleBox/Scenes/ModMenu/: mod_config.gd  mod_config.tscn  mod_menu.tscn.depren  mod_menu.tscn.tmp  mod_panel.tscn  modmenu.gd  modmenu.tscn  mods_menu.gd  mods_menu.tscn
project/mods/TackleBox/Scenes/ModPanel/: modpanel.tscn
project/mods/TackleBox/assets/: mod_menu.tres
project/mods/TackleBox/scenes/: mods_button.gd  mods_button.tscn
project/mods/TackleBox/scenes/mod_menu/: mod_config.gd  mod_config.tscn  mod_menu.gd  mod_menu.tscn
thunderstore/: README.md  manifest.json
